<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_graph"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="com.example.beeranking.features.beer.feed.FeedFragment"
        android:label="Feed"
        tools:layout="@layout/fragment_feed">
        <action
            android:id="@+id/action_feed_to_addpost"
            app:destination="@id/addPostFragment" />
        <action
            android:id="@+id/action_feed_to_profile"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/addPostFragment"
        android:name="com.example.beeranking.features.beer.addPost.AddPostFragment"
        android:label="Add Post"
        tools:layout="@layout/fragment_add_post">
        <action
            android:id="@+id/action_addpost_to_feed"
            app:destination="@id/feedFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.beeranking.features.beer.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profile_to_feed"
            app:destination="@id/feedFragment" />
    </fragment>

</navigation>