<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_graph"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="com.example.beeranking.features.beer.feed.FeedFragment"
        android:label="Feed"
        tools:layout="@layout/fragment_post_list_base"/>

    <fragment
        android:id="@+id/addPostFragment"
        android:name="com.example.beeranking.features.beer.addPost.AddPostFragment"
        android:label="Add Post"
        tools:layout="@layout/fragment_add_post"/>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.beeranking.features.beer.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile"/>



    <fragment
        android:id="@+id/myPostsFragment"
        android:name="com.example.beeranking.features.beer.myPosts.MyPostsFragment"
        android:label="My Posts"
        tools:layout="@layout/fragment_post_list_base" >
        <action
            android:id="@+id/action_myPostsFragment_to_editPostFragment"
            app:destination="@id/editPostFragment" />
    </fragment>

    <fragment
        android:id="@+id/editPostFragment"
        android:name="com.example.beeranking.features.beer.editPost.EditPostFragment"
        android:label="Edit Post"
        tools:layout="@layout/fragment_edit_post">
        <argument
            android:name="postId"
            app:argType="string" />
    </fragment>
    <action
        android:id="@+id/action_global_addPostFragment"
        app:destination="@id/addPostFragment" />
    <action
        android:id="@+id/action_global_feedFragment"
        app:destination="@id/feedFragment" />
    <action
        android:id="@+id/action_global_myPostsFragment"
        app:destination="@id/myPostsFragment" />
    <action
        android:id="@+id/action_global_profileFragment"
        app:destination="@id/profileFragment" />

    <action
        android:id="@+id/action_global_auth_graph"
        app:destination="@id/auth_graph"
        app:popUpTo="@id/app_graph"
        app:popUpToInclusive="true" />

</navigation>
