<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".features.beer.myPosts.MyPostsFragment">

    <TextView
        android:id="@+id/my_posts_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Posts"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="32dp"
        android:layout_gravity="center_horizontal"/>

    <FrameLayout
        android:id="@+id/my_posts_content_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
